[gd_scene load_steps=3 format=3 uid="uid://co50k5gavw7d2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_3wnca"]
[ext_resource type="PackedScene" uid="uid://b8q7p5p7j6p1m" path="res://scenes/main_ui.tscn" id="2_h2a3v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3wnca")

[node name="MainUi" parent="." instance=ExtResource("2_h2a3v")]
unique_name_in_owner = true

[node name="World" type="SubViewportContainer" parent="."]
offset_right = 1600.0
offset_bottom = 900.0

[node name="SubViewport" type="SubViewport" parent="World"]
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="BackgroundLayer" type="CanvasLayer" parent="World/SubViewport"]
layer = -1

[node name="Background" type="ColorRect" parent="World/SubViewport/BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="World/SubViewport"]
position = Vector2(800, 450)

[node name="WorldRoot" type="Node2D" parent="World/SubViewport"]

[node name="ShipSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://entities/ship/ship.tscn")
spawn_path = NodePath("../World/SubViewport/WorldRoot")

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://entities/projectile/projectile.tscn")
spawn_path = NodePath("../World/SubViewport/WorldRoot")

[node name="ObstacleSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://entities/obstacle/obstacle.tscn")
spawn_path = NodePath("../World/SubViewport/WorldRoot")
