[gd_scene load_steps=2 format=3 uid="uid://co50k5gavw7d2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_3wnca"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3wnca")

[node name="ShipSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://entities/ship/ship.tscn")
spawn_path = NodePath("../World")

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://entities/projectile/projectile.tscn")
spawn_path = NodePath("../World")
