[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/ship/ship.gd" id="1_ship"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ship"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:current_speed")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:modulate")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:is_immune")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:visible")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:turret_rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:turret_operator_id")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:turret_visible")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:turret_color")
properties/9/spawn = true
properties/9/replication_mode = 1

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_ship")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ship")
